#See the README.md for details
NEXT_PUBLIC_FB_SERVICE_ACCOUNT={firebase service account credentials}
GS_CLIENT_EMAIL={google cloud (API Project) service account}
GS_PRIVATE_KEY="{google cloud (API Project) API key. line breaks replaced with \n.}"
SS_ID={google sheet id}